<?php
return [
    'required' => 'Поле :attribute не может быть пустым',
    'custom' => [
        'phone' => [
            'regex' => 'Номер телефона должен быть в формате +998 XX xxx xx xx, где _XX_ - код оператора, _x_ - номер абонента.',
        ],
    ],
];
